PG_PASS="{{ lookup('ansible.builtin.password', 'credentials/postgresql_authentik', length=64, chars=['ascii_leters', 'digits']) }}"
AUTHENTIK_SECRET_KEY="{{ lookup('ansible.builtin.password', 'credentials/authentik_secret_key', length=60, chars=['ascii_leters', 'digits']) }}"
AUTHENTIK_ERROR_REPORTING__ENABLED=false
